
1.
(p->q) -> (q'->p')


p’ ˅ q <=> q’ -> p’    implication
     p’ ˅ q <=> q ˅ p’      implication
     p’ ˅ q <=> p’ ˅ q      commutative





2.
(p->r) ^ (q->r) <=> (p v q) -> r

     (p’ ˅ r) ^ (q’ ˅ r) <=> (p ˅ q) -> r     double implication
     (p’ ˅ q’ ˅ r) ˅ (r ˅ q’ ˅ r) <=> (p ˅ q) -> r   distribution
     (p’ ˅ q’ ˅ r) ˅ (q’ ˅ r) <=> (p ˅ q) -> r   identity
     (p’ ˅ q’ ˅ r)  <=> (p ˅ q) -> r   double associative and double implication
     (p ^ q)’ ˅ r <=> (p ˅ q) -> r   De Morgan’s Law
     (p ^ q) -> r <=> (p ˅ q) -> r   implication






3. (p v q)' ->r <==> p'->q' ->r


4. (A'vB')v C

